# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.Models/: CategoryModel.cs
BlogCore/Areas/Admin/Views/: _ViewStart.cshtml
BlogCore/Areas/Clients/Controllers/: HomeController.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCoreAccessData/: BlogCore.AccessData.csproj
BlogCoreAccessData/Data/: ApplicationDbContext.cs  CategoryRepository.cs
BlogCoreAccessData/Data/Repository/: JobsContainer.cs  Repository.cs
BlogCoreAccessData/Data/Repository/IRepository/: ICategoryRepository.cs  IJobsContainer.cs  IRepository.cs
BlogCoreAccessData/Migrations/: 20250726211649_Creacion_de_la_Categoria.Designer.cs  20250726211649_Creacion_de_la_Categoria.cs  ApplicationDbContextModelSnapshot.cs
